vinayaja/push-workflow/action.yml
name: "Push workflow"
description: "Push workflow in remote or local repository"
author: "Vinayak Jadhav"

inputs:
  gh-token:
    description: "Github Token or Pat Token"
    required: true
  run-id:
    description: "Run id of workflow"
    required: true
  payload:
    description: "Json payload"
    required: true
  remote-repo:
    description: "Remote repository"
    required: false
  remote-branch:
    description: "Remote repository branch"
    required: false

runs:
  using: "node16"
  main: "dist/index.js"

branding:
  icon: "check-square"
  color: "white"

vinayaja/push-workflow/.github/workflows/Build.yml
- name: 'Run workflow'
  uses: vinayaja/push-workflow@feature/remote-push
  with:
    gh-token: ${{ github.token }}
    run-id: "114772299"
    payload: '{}'
    remote-branch: 'main'
    remote-repo: 'vinayaja/replace-tokens'

vinayaja/push-workflow/.github/workflows/Build.yml
- name: 'Run workflow'
  uses: vinayaja/push-workflow@feature/remote-push
  with:
    gh-token: ${{ secrets.PAT_TOKEN }}
    run-id: "114772299"
    payload: ''
    remote-branch: ''
    remote-repo: 'vinayaja/replace-tokens'

vinayaja/push-workflow/.github/workflows/Build.yml
- name: 'Run workflow'
  uses: vinayaja/push-workflow@feature/remote-push
  with:
    gh-token: ${{ secrets.PAT_TOKEN }}
    run-id: "114772299"
    payload: ''
    remote-branch: 'main'
    remote-repo: 'vinayaja/replace-tokens'