vinayaja/push-workflow/action.yml
name: "Push workflow"
description: "Push workflow in remote or local repository"
author: "Vinayak Jadhav"

inputs:
  gh-token:
    description: "Github Token"
    required: true
  run-id:
    description: "Run id of workflow"
    required: true
  payload:
    description: "Json payload"
    required: false

runs:
  using: "node16"
  main: "dist/index.js"

branding:
  icon: "check-square"
  color: "white"

vinayaja/push-workflow/.github/workflows/Build.yml
- name: 'Run workflow'
  uses: vinayaja/push-workflow@v1
  with:
    gh-token: ${{ github.token }}
    run-id: "114803271"
    payload: '{"env": "<env>"}'

vinayaja/push-workflow/.github/workflows/Build.yml
- uses: ./
  with:
    gh-token: ${{ github.token }}
    run-id: "114803271"
    payload: '{"logLevel":"test","tags":"1"}'

vinayaja/push-workflow/.github/workflows/Build.yml
- uses: ./
  with:
    gh-token: ${{ github.token }}
    run-id: "114803271"
    payload: "{}"